@import "../main.scss";

main {
  width: 100%;
  height: 100%;
  .sort-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: 80px;
    font-weight: 300;
    .sorts {
      position: relative;
      top: 20px;
      right: 100px;
      height: 100%;
      width: 130px;
    }
    .sort-mobile {
      display: none;
    }
    .sort {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      border: 1px solid #808080;
      height: 42px;
      cursor: pointer;
      img {
        width: 12px;
        height: 9px;
      }
    }
    .sort-options {
      border: 1px solid #808080;
      height: 100px;
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      li {
        padding: 5px;
        width: 100%;
        height: 100%;
        cursor: pointer;
        &:hover {
          background-color: $blue;
          color: white;
        }
      }
    }
    .sort-options-mob {
      display: none;
    }
  }
  .mobile-filter-btn {
    display: none;
  }
  .main-container {
    width: 100%;
    padding: 10px;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-gap: 200px;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 90vh;
    margin-left: 10px;
    margin-bottom: 10px;

    img {
      width: 100%;
    }
    .card {
      width: 220px;
      height: 100%;
      .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        h4 {
          letter-spacing: 1px;
          font-weight: bold;
          font-size: 14px;
        }
        h3 {
          margin-top: 10px;
          font-size: 16px;
          font-weight: 700;
        }
        p {
          margin-top: 5px;
          font-size: 16px;
        }
      }
      .btn-card {
        width: 100%;
        button {
          width: 100%;
          height: 40px;
          margin-top: 10px;
          font-weight: bold;
          color: #fff;
          border: none;
          background: #000000;
          cursor: pointer;
        }
      }
    }
  }
  .btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
    button {
      width: 175px;
      height: 35px;
      border: none;
      font-weight: bold;
      color: #fff;
      background-color: #00c0ee;
      cursor: pointer;
    }
  }
}

.sort-container-mobile {
  display: none;
}

@media (max-width: 800px) {
  main {
    .main-container {
      #cards {
        width: 100%;
        grid-gap: 80px;
        grid-template-columns: repeat(3, 50px);
      }
    }
  }
}

@media (max-width: 600px) {
  main {
    width: 100%;
    .sort-container {
      display: flex;
      position: absolute;
      width: 100vw;
      height: 150vh;
      right: 100vh;
      background-color: white;
      transition: all 0.1s ease;
      img {
        display: none;
      }

      .sorts {
        width: 100%;
        position: initial;
      }
      .sort {
        display: none;
      }
      .sort-options-mob {
        display: block;
        height: 80px;
        margin-top: 20px;
        border: none;
        li {
          display: flex;
          align-items: center;
          height: 100%;
          margin-left: 10px;
          font-weight: bold;
          font-size: 20px;
        }
      }

      .sort-mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        border-bottom: 1px solid rgb(165, 165, 165);
        padding: 10px;
        p {
          color: #333;
          font-weight: bold;
          letter-spacing: 2px;
          font-size: 25px;
        }
        h3 {
          color: #333;
          font-size: 25px;
          font-weight: bold;
        }
      }
    }

    .mobile-filter-btn {
      display: flex;
      align-items: center;
      flex-direction: column;
      h1 {
        font-size: 35px;
        font-weight: bold;
      }
      .btn-main-container {
        display: flex;
        width: 100%;
        padding: 10px;
        button {
          width: 100%;
          height: 50px;
          margin-top: 10px;
          color: #808080;
          letter-spacing: 3px;
          font-weight: bold;
          font-size: 20px;
          border: 1px solid #808080;
          background-color: #fff;
        }
      }
    }

    .main-container {
      #cards {
        grid-template-columns: repeat(4, 60px);
        grid-gap: 50px;
        margin-top: 20px;
        margin-left: 0;
        .card {
          width: 180px;
          .card-btn {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 390px) {
  main {
    .main-container {
      #cards {
        justify-content: flex-start;
        grid-template-columns: repeat(4, 10px);
        grid-gap: 90px;
        .card {
          width: 150px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  main {
    .main-container {
      #cards {
        justify-content: flex-start;
        grid-template-columns: repeat(4, 5px);
        grid-gap: 75px;
        .card {
          width: 150px;
        }
      }
    }
  }
}
